# enable congatec cgos module
CONFIG_CGOS=m

# enable idc-dev driver
CONFIG_I2C_CHARDEV=y

# softbank robotics modules
CONFIG_CGOS_SBR=m
CONFIG_SBRE_USB_I2C=m
CONFIG_USB_SBRE_DFUSE=m

# video for linux drivers
CONFIG_V4L_PLATFORM_DRIVERS=y

# support for overlay fs
CONFIG_OVERLAY_FS=y

# Crypto
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA256_SSSE3=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_CAMELLIA_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_DES3_EDE_X86_64=y
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=m
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=m
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y

# enable necessary codecs
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HDA_CODEC_WOLFSON=m

CONFIG_SECURITY_DMESG_RESTRICT=n
